<p>
A partir del día jueves 2 de enero los alumnos de la EPIS que se hayan matriculado a partir del año 2011, podrán acceder al sistema de notas interno "What about Grades?" que está en versión beta.
</p>
<p>
Donde podrán ver sus notas finales de los cursos llevados de manera regular en los semestres aperturados desde el año 2011, es decir, NO incluye notas de los cursos llevados en verano, o notas de examen por jurado o por examen de suficiencia, 
</p>
<p>
El username para poder ingresar es el Código Único de Identificación (CUI) y la clave estará siendo entregada personalmente por el personal Administrativo de EPIS el Sr. Jose  Godoy y el Sr. Luis Castro, esta clave aleatoria será entregada una sola vez y podrá ser modificada en el perfil de cada usuario.
</p>

La entrega del password será de la siguiente manera: <br> <br>

<b> Día Jueves 2 de Enero (9am - 12 m) : Apellidos de A-M  </b> <br>
<b> Día Viernes 3 de Enero (9am - 12m ) : Apellidos de N-Z </b> <br>


<b> Lugar: CEDIS </b>